@jasmith79/promiseplus: LazyPromisePlus
Module: "promiseplus"
Class LazyPromisePlus<T>
description
A lazy-initialized Promise with added capabilities like timeouts and cancellation. Calls the function passed to the constructor only once .then, .catch, or .finally have been called.
param
the function that recieves the resolve and reject parameters.
param
the amount of time in milliseconds to wait before automatically rejecting. Readonly. Optional.
Type parameters
T
Hierarchy
LazyPromisePlus
PromisePlus
Implements
PromiseLike<T>
Index
Constructors
constructor
Properties
callback
cancelled
completed
error
promise
rejector
timeout
Accessors
isCancelled
Methods
cancel
catch
finally
init
then
toPromise
of
reject
resolve
sleep
Constructors
constructor
new LazyPromisePlus(callback: function, timeout?: undefined | number): LazyPromisePlus
Parameters
callback: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: __type | PromiseLike<__type> | undefined): void
Parameters
Optional value: __type | PromiseLike<__type> | undefined
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Optional timeout: undefined | number
Returns LazyPromisePlus
Properties
Protected callback
callback: function
Type declaration
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: __type | PromiseLike<__type> | undefined): void
Parameters
Optional value: __type | PromiseLike<__type> | undefined
Returns void
reject: function
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns void
Protected cancelled
cancelled: boolean = false
Protected completed
completed: boolean = false
Protected error
error: Error | null = null
Protected promise
promise: Promise<T> | null = null
Protected rejector
rejector: function | null = null
Optional timeout
timeout: undefined | number
Accessors
isCancelled
get isCancelled(): boolean
Returns boolean
Methods
cancel
cancel(reason?: string | Error | null, legacy?: Error | null): this
description
Cancels a pending PromsiePlus. If the Promise has already settled it's a noop. The Promise will immediately reject with the supplied Error instance or an Error created with the supplied message. NOTE: Cancellation will propagate down the Promise chain but not up. So if you have: const p1 = new LazyPromisePlus((res) => fetch('/some/slow/responding/url')); const p2 = p1.catch(console.error); p1.cancel('No Thanks'); Then 'No Thanks' will log to the console as an error.
Parameters
Optional reason: string | Error | null
The user-supplied reason for cancelling. Optional.
Optional legacy: Error | null
This is solely here for backwards compatibility with an older version of the API.
Returns this
this.
catch
catch(fail: function): LazyPromisePlus<T | Error | null>
description
Just like Promise.prototype.catch, but will call the init function lo initialize the LazyPromisePlus.
Parameters
fail: function
Handler function, called when the Promise rejects.
(reason: any): void
Parameters
reason: any
Returns void
Returns LazyPromisePlus<T | Error | null>
finally
finally(callback: function): LazyPromisePlus<unknown>
description
Just like Promise.prototype.finally, but will call the init function lo initialize the LazyPromisePlus. If the underlying Promise doesn't yet implement .finally, this method will mimic the proper semantics with .then.
Parameters
callback: function
Will be called when the Promise settles, although it returns a new LazyPromisePlus, it will have the value of the settled Promise it chains off of.
(): void
Returns void
Returns LazyPromisePlus<unknown>
LazyPromisePlus.
Protected init
init(): this
description
Initializes the LazyPromisePlus, calls the callback passed to the constructor and builds the underlying Promise.
Returns this
This.
then
then<R>(success: function, fail?: undefined | function): LazyPromisePlus<unknown>
description
Just like Promise.prototype.then, but will call the init function lo initialize the LazyPromisePlus.
Type parameters
R
Parameters
success: function
Handler function, called when the Promise resolves.
(result: T): R
Parameters
result: T
Returns R
Optional fail: undefined | function
Handler function, called when the Promise rejects.
Returns LazyPromisePlus<unknown>
toPromise
toPromise(): Promise<T>
description
Will return the underlying Promise object. An escape hatch in case an API requires an actual Promise (e.g. verfied via instanceof) rather than a generic thenable. If the LazyPromisePlus has not been initialized, this method will call init.
Returns Promise<T>
The underlying Promise object.
Static of
of<T>(value?: T): LazyPromisePlus<unknown>
description
Wraps the passed in value as a LazyPromisePlus. Has the auto-flattening semantics for Promises, LazyPromisePlusses, and PromisePlusses. NOTE: unlike calling the constructor directly, since there is no callback to delay the underlying Promise is immediately constructed.
Type parameters
T
Parameters
Optional value: T
The value to wrap.
Returns LazyPromisePlus<unknown>
A LazyPromisePlus of the value.
Static reject
reject(reason?: Error | string | null): LazyPromisePlus<unknown>
description
Immediately rejects a LazyPromisePlus with the provided Error or an Error constructed from the provided message (empty string if null).
Parameters
Optional reason: Error | string | null
The desired rejection message/error.
Returns LazyPromisePlus<unknown>
A LazyPromisePlus rejected with the error.
Static resolve
resolve<T>(value?: T): LazyPromisePlus<unknown>
description
Alias for LazyPromisePlus.of.
alias
LazyPromisePlus.of
Type parameters
T
Parameters
Optional value: T
Returns LazyPromisePlus<unknown>
Static sleep
sleep(ms: number): LazyPromisePlus<void>
description
Waits for ms milliseconds before resolving.
Parameters
ms: number
The amount of time to wait before resolving in milliseconds.
Returns LazyPromisePlus<void>
LazyPromisePlus
